{
    "name": "assets-builder",
    "private": true,
    "version": "1.0.0",
    "description": "Test",
    "main": "index.js",
    "scripts": {
        "prod": "cross-env NODE_ENV=production gulp -f ./build/gulpfile.js build",
        "dev": "cross-env NODE_ENV=develop gulp -f ./build/gulpfile.js build",
        "watch": "cross-env NODE_ENV=develop gulp -f ./build/gulpfile.js watch",
        "serv": "cross-env NODE_ENV=develop BUILD_MODE=server gulp -f ./build/gulpfile.js serv",
        "manifest": "cross-env NODE_ENV=develop gulp -f ./build/gulpfile.js build-manifest",
        "eslint-init": "npm -g i eslint vue-eslint-parser eslint-config-crockford babel-eslint eslint-plugin-vue"
    },
    "author": "Ideil",
    "license": "ISC",
    "dependencies": {
        "@babel/cli": "^7.0.0",
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
        "@babel/plugin-proposal-optional-chaining": "^7.0.0",
        "@babel/plugin-proposal-private-methods": "^7.4.4",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/preset-stage-0": "^7.0.0",
        "@ckeditor/ckeditor5": "file:src/js/vendor/ckeditor5",
        "@ckeditor/ckeditor5-vue": "ckeditor/ckeditor5-vue",
        "accounting": "^0.4.1",
        "animated-scroll-to": "^1.2.2",
        "axios": "^0.18.0",
        "babel-loader": "^8.0.0",
        "babel-plugin-webpack-alias": "^2.1.2",
        "bootstrap": "^4.1.3",
        "chunk-progress-webpack-plugin": "^1.0.0",
        "dayjs": "^1.7.5",
        "deep-for-each": "^2.0.2",
        "dragula": "^3.7.2",
        "element-ui": "2.9.1",
        "express": "^4.16.3",
        "fancy-log": "^1.3.2",
        "filesize": "^3.6.1",
        "gulp-image": "^4.3.0",
        "hotkeys-js": "^3.3.7",
        "htmlparser2": "^3.9.2",
        "lg-fullscreen.js": "^1.1.0",
        "lg-zoom.js": "^1.0.1",
        "lightgallery.js": "^1.1.3",
        "lodash": "^4.17.5",
        "md5": "^2.2.1",
        "normalize-css": "^2.3.1",
        "nouislider": "^12.0.0",
        "nprogress": "^0.2.0",
        "perfect-scrollbar": "^1.4.0",
        "pluralize": "^8.0.0",
        "popper.js": "^1.15.0",
        "qs": "^6.5.2",
        "sprintf-js": "^1.1.1",
        "swiper": "^4.5.0",
        "uuid": "^3.3.2",
        "voca": "^1.4.0",
        "vue": "^2.5.17",
        "vue-cookies": "^1.5.13",
        "vue-deepset": "^0.6.3",
        "vue-light-gallery": "^1.0.1",
        "vue-router": "^3.0.1",
        "vue-source": "^1.1.1",
        "vue-tel-input": "^2.0.8",
        "vue-text-mask": "^6.1.2",
        "vuedraggable": "^2.16.0",
        "vuescroll": "^4.8.13",
        "vuex": "^3.0.1",
        "vuex-persistedstate": "^2.5.4",
        "vuex-router-sync": "^5.0.0",
        "wolfy87-eventemitter": "^5.2.5"
    },
    "devDependencies": {
        "autoprefixer": "^9.1.3",
        "browser-sync": "^2.24.7",
        "chokidar": "^2.0.4",
        "circular-dependency-plugin": "^5.0.2",
        "colors": "^1.3.2",
        "cross-env": "^5.2.0",
        "css-loader": "^1.0.0",
        "cssnano": "^4.1.0",
        "dotenv": "^6.0.0",
        "dynamic-public-path-webpack-plugin": "^1.0.3",
        "element-theme-chalk": "2.9.1",
        "eslint-config-crockford": "^2.0.0",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^2.0.0",
        "friendly-errors-webpack-plugin": "^1.6.1",
        "glob": "^7.1.3",
        "globals-loader": "^0.0.4",
        "gulp": "^4.0.0",
        "gulp-changed": "^3.2.0",
        "gulp-clean": "^0.4.0",
        "gulp-css-copy-assets": "^0.0.5",
        "gulp-jsbeautifier": "^2.1.2",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-rev": "^8.1.1",
        "gulp-rev-delete-original": "^0.2.3",
        "gulp-rev-format": "^1.0.4",
        "gulp-rev-replace-relative": "^0.5.8",
        "gulp-sass": "^4.0.1",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-twig": "^1.2.0",
        "gulp-watch": "^5.0.1",
        "md5-file": "^4.0.0",
        "mkdirp": "^0.5.1",
        "node-sass": "^4.9.3",
        "node-sass-magic-importer": "^5.2.0",
        "optimist": "^0.6.1",
        "postcss": "^7.0.2",
        "postcss-loader": "^3.0.0",
        "postcss-url": "^8.0.0",
        "prettier": "1.14.2",
        "pretty-error": "^2.1.1",
        "recursive-copy": "^2.0.9",
        "rev-del": "^1.0.5",
        "sass-loader": "^7.1.0",
        "script-loader": "^0.7.2",
        "stream-rename": "^1.0.1",
        "style-loader": "^0.23.0",
        "svg-loader": "^0.0.2",
        "through2": "^2.0.3",
        "twig": "^1.12.0",
        "vinyl-fs": "^3.0.2",
        "vue-eslint-parser": "^3.2.2",
        "vue-loader": "^15.4.1",
        "vue-template-compiler": "^2.5.17",
        "webpack": "^4.17.1",
        "webpack-assets-manifest": "^3.0.2",
        "webpack-bundle-analyzer": "^3.0.2",
        "webpack-cleanup-plugin": "^0.5.1",
        "webpack-notifier": "^1.5.1",
        "webpack-stream": "^5.1.1"
    }
}
